$green : #2BD95A

input:-webkit-autofill 
    -webkit-box-shadow: 0 0 0 50px white inset
    -webkit-text-fill-color: #333


input:-webkit-autofill:focus 
    -webkit-box-shadow: 0 0 0 50px white inset
    -webkit-text-fill-color: #333


.login
    width: 100vw
    height: 100vh
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)) ,url('./img/AuthBackground.jpg')
    background-size: cover, cover
    background-repeat: no-repeat, no-repeat
    background-position: center, center
    display: flex
    align-items: center
    justify-content: center


.card
    background-color: #fff
    height: 435px
    width: 360px
    padding: 10px
    margin: 45px 0 0
    box-shadow: 0px 3px 6px 1px rgba(204, 204, 204, 0.29)
    border-radius: 3px
.card-header
    background: $green
    border-radius: 3px
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.16),inset 0px 2px 6px 0px rgba(0,0,0,0.24)
    width: 80%
    height: 150px
    padding: 20px
    margin: -55px auto 0
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    .card-title
        margin: 10px
        font-size: 1.1rem
        color: #fff
    .social-login
        display: flex
        justify-content: space-around
        align-items: center
        padding: 5px 10px
        margin: 10px
        cursor: pointer

        a
            margin: 5px 30px
            font-size: 1.5rem
            color: #fff
            transform: scale(1)
            transition: all .3s ease-in-out

            &:hover, &:active 
                transform: scale(1.3)

.card-text-choice
    text-align: center
    color: #9E9E9E
    font-size: 0.9rem

.card-content
    padding: 0 20px

form .input-group
    display: flex
    width: 100%
    padding: 3px 0
    margin: 5px 0
    justify-content: flex-start

    .input-group-addon
        padding: 12px
        margin: 0 5px 15px 0

    .form-group
        position: relative
        width: 100%
        
        .form-control
            padding: 12px 5px
            font-size: 14px
            border: 0
            border-bottom: 2px solid #ccc
            width: 100%
            margin-bottom: 18px
            color: #888
            font-size: 16px
            font-weight: 300
            background-color: #fff
            transition: all 0.3s ease-in-out

            &:focus, &:hover
                outline: none
                border-color: $green
                + .control-label
                    color: $green
                    cursor: text
		
        .control-label
            position: absolute
            left: 8px
            top: 12px
            color: #999
            font-size: 16px
            display: inline-block
            padding: 4px 10px
            font-weight: 400
            background-color: rgba(255,255,255,0)
            pointer-events: none
            transition: color .3s, top .3s,font .3s, background-color .8s, left .3s
            &.active
                top: -9px
                left: 4px
                color: #555
                font-size: 10px
                background-color: transparent
.form-action
    padding: 5px 10px

    .login-btn
        display: block
        border: 0
        outline: none
        margin: 5px auto
        background-color: $green
        color: #fff
        border-radius: 3px
        padding: 10px 50px
        transition: all .3s ease-in-out 
        cursor: pointer
        font-size: 0.8rem
        text-transform: uppercase
        &:hover
            background: darken($green, 5%)

hr 
    width: 80%
    border-radius: 100%
    border-color: #ccc
    margin: 10px auto

.register
    padding: 5px 10px
    text-align: center

    .register-text-choice
        @extend .card-text-choice
        margin: 0 auto 5px

    .register-btn
        display: inline-block
        text-align: center
        text-decoration: none
        outline: none
        padding: 5px 10px
        background-color: #fff
        color: #9c9c9c
        margin: 5px auto
        text-transform: uppercase
        transition: color 0.3s ease-in-out
        font-size: 0.9rem
        &:hover, &:active
            color: $green


@media (max-width: 480px) and (orientation: landscape )
    .login
        height: 100%